# agenda-netcore

./: Agenda.sln
Agenda-API/: Agenda-API.csproj  Program.cs  Startup.cs  appsettings.json
Agenda-API/Controllers/: TarefasController.cs  UsuariosController.cs  ValuesController.cs
Agenda-API/Properties/: launchSettings.json
Agenda.Data/: Agenda.Data.csproj
Agenda.Data/Context/: ApplicationDbContext.cs
Agenda.Data/Migrations/: 20240619144812_Init.Designer.cs  20240619144812_Init.cs  ApplicationDbContextModelSnapshot.cs
Agenda.Data/Repositories/: Repository.cs  TarefaRepository.cs  UsuarioRepository.cs
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/Models/: Entity.cs  Tarefa.cs  Usuario.cs
Agenda.Domain/RepositoryInterfaces/: IRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Agenda.Services/: Agenda.Services.csproj  Class1.cs
Agenda.Tests/: Agenda.Tests.csproj  TarefaControllerTest.cs  UsuarioControllerTest.cs
Agenda.Tests/Framework/: Constants.cs
